"use strict";

// Обязательное задание.

// Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление

// Необходимо сделать так, чтобы функция вернула число, например выражение
// `console.log(sum(2, 6));` должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).

// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.

// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно.

// Необходимо для всех функций прописать комментарии jsdoc https://jsdoc.app/.

const a = +prompt("Введите первое число, отличное от 0");
const b = +prompt("Введите второе число, отличное от 0");

console.log(`a=${a}, b=${b}`);
console.log(`add=${add(a, b)}, subtract=${subtract(a, b)}, multiply=${multiply(a, b)}, divide=${divide(a, b)}`);

/**
 * Функция складыавет два числа
 * @param {number} a - 1-е число
 * @param {number} b - 2-е число
 * @returns {number} возвращает сумму двух чисел
 */
function add(a, b) {
  return a + b;
}

/**
 * Функция вычитает из большего числа меньшее
 * @param {number} a - 1-е число
 * @param {number} b - 2-е число
 * @returns {number} возвращает разницу двух чисел
 */
function subtract(a, b) {
  if (a > b) {
    return a - b;
  } else {
    return b - a;
  }
}

/**
 * Функция перемножает два числа
 * @param {number} a - 1-е число
 * @param {number} b - 2-е число
 * @returns {number} возвращает произведение двух чисел
 */
function multiply(a, b) {
  return a * b;
}

/**
 * Функция делит два числа
 * @param {number} a - 1-е число
 * @param {number} b - 2-е число
 * @returns {number} возвращает результат деления 1-го числа на 2-ое
 */
function divide(a, b) {
  return a / b;
}